# axon-demo

./: README.md  docker-compose.yml  pom.xml
axon-demo-common/: pom.xml
axon-demo-common/src/main/java/com/sparcs/instrumentation/: LoggingCommandMonitor.java  LoggingEventMonitor.java  LoggingHandshakeInterceptor.java  LoggingMessageMonitor.java  LoggingMessagingSubProtocolEventListener.java
axon-demo-common/src/main/java/com/sparcs/spring/: EnvironmentUtils.java
axon-demo-counter/: Dockerfile  pom.xml
axon-demo-counter-common/: pom.xml
axon-demo-counter-ui-common/: pom.xml
axon-demo-counter/src/main/java/com/sparcs/counter/: Application.java
axon-demo-counter/src/main/java/com/sparcs/counter/config/: AmqpConfig.java  AxonConfig.java  CounterProperties.java  DiscoveryConfig.java  DistributedEventBusAmqpConfig.java  KioskCommandAmqpConfig.java  KioskEventConfig.java  ShopCommandsAmqpConfig.java  ShopCommandsConfig.java  WebSocketConfig.java
axon-demo-counter/src/main/java/com/sparcs/counter/kiosk/: KioskMonitor.java
axon-demo-counter/src/main/resources/: application-localrabbit.properties  application.yml
axon-demo-counter/src/main/resources/static/: index.html
axon-demo-counter/src/main/resources/static/app/: app.css  app.js  controllers.js  services.js
axon-demo-counter/src/main/resources/static/app/modals/: addCreditToKioskModal.html  removeCreditFromKioskModal.html  resetKioskModal.html
axon-demo-counter/src/test/resources/: logback-test.xml
axon-demo-discovery/: Dockerfile  pom.xml
axon-demo-discovery/src/main/java/com/sparcs/discovery/: Application.java
axon-demo-discovery/src/main/resources/: application.yml
axon-demo-kiosk/: Dockerfile  pom.xml
axon-demo-kiosk-common/: pom.xml
axon-demo-kiosk-common/src/main/java/com/sparcs/kiosk/: EndUserCommand.java  ICounterToKioskCommand.java  IEndUserCommand.java  IKioskCommand.java  IKioskEvent.java  ISystemCommand.java  KioskCommand.java  KioskEvent.java  ShopAdminCommand.java
axon-demo-kiosk-common/src/main/java/com/sparcs/kiosk/executive/: CResetKiosk.java  CStartKiosk.java  EKioskReset.java  EKioskStarted.java
axon-demo-kiosk-common/src/main/java/com/sparcs/kiosk/executive/account/: CAddCredit.java  CDepositCash.java  CInsertNote.java  CRemoveCredit.java  EBalanceChanged.java  EBalanceDecreased.java  EBalanceIncreased.java  EBalanceReset.java  ECashDeposited.java  ECreditAdded.java  ECreditRemoved.java  ENoteInserted.java
axon-demo-kiosk-common/src/main/java/com/sparcs/kiosk/executive/account/exception/: InvalidGBPAmountException.java
axon-demo-kiosk-common/src/main/java/com/sparcs/kiosk/executive/slipbuild/: CAddSelection.java  CClearPotentialSlip.java  CRemoveSelection.java  EPotentialSlipCleared.java  ESelectionAdded.java  ESelectionRemoved.java
axon-demo-kiosk-common/src/main/java/com/sparcs/kiosk/executive/slipbuild/exception/: SelectionAlreadyOnSlipException.java
axon-demo-kiosk-ui-common/: pom.xml
axon-demo-kiosk-ui-common/src/main/java/com/sparcs/kiosk/: KioskCommand.java  KioskEvent.java  SystemCommand.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/: Application.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/aggregate/executive/: CResetKiosk.java  CStartKiosk.java  ExecutiveAggregate.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/aggregate/executive/account/: Account.java  AccountController.java  BalanceTracker.java  CInsertNote.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/aggregate/executive/slipbuild/: CAddSelection.java  CRemoveSelection.java  PotentialSelection.java  PotentialSlip.java  SlipController.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/aggregate/slipplacement/: SlipPlacementAggregate.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/config/: AmqpConfig.java  AxonConfig.java  DiscoveryConfig.java  DistributedCommandAmqpConfig.java  DistributedEventBusAmqpConfig.java  KioskEventConfig.java  KioskProperties.java  ShopCommandsAmqpConfig.java  ShopCommandsConfig.java  WebSocketConfig.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/executive/: ExecutiveAggregate.java  UiCommandsController.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/executive/account/: Account.java  AccountController.java  BalanceTracker.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/executive/slipbuild/: PotentialSelection.java  PotentialSlip.java  PotentialSlipController.java  PotentialSlipTracker.java  SlipController.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/instrumentation/: LoggingCommandMonitor.java  LoggingEventMonitor.java  LoggingHandshakeInterceptor.java  LoggingMessageMonitor.java  LoggingMessagingSubProtocolEventListener.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/product/: Competition.java  Event.java  Selection.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/shopadmin/: ShopAdminCommandListener.java
axon-demo-kiosk/src/main/java/com/sparcs/kiosk/slipplacement/: SlipPlacementAggregate.java
axon-demo-kiosk/src/main/resources/: application-dev.properties  application-localrabbit.properties  application.yml
axon-demo-kiosk/src/main/resources/static/: index.html
axon-demo-kiosk/src/main/resources/static/app/: app.css  app.js  controllers.js  services.js
axon-demo-kiosk/src/main/sql/: events.sql
axon-demo-kiosk/src/test/java/com/sparcs/kiosk/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
axon-demo-kiosk/src/test/java/com/sparcs/kiosk/executive/: ExecutiveAggregateTest.java  UiCommandsControllerTest.java
axon-demo-kiosk/src/test/java/com/sparcs/kiosk/executive/account/: AccountControllerIntegrationTest.java  AccountControllerTest.java
axon-demo-kiosk/src/test/resources/: logback-test.xml
axon-demo-product/: Dockerfile  pom.xml
axon-demo-product/src/main/java/com/sparcs/product/: Application.java  ProductController.java
axon-demo-product/src/main/resources/: application.yml
docs/: Share+Learn - CQRS and ES with the Axon 3 Framework.pptx
src/docker/java8/: Dockerfile
src/docker/rabbitmq/: Dockerfile
(+33 files in other folders)
