<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sparcs</groupId>
	<artifactId>axon-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>axon-demo</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>axon-demo-common</module>
		<module>axon-demo-discovery</module>
		<module>axon-demo-kiosk-common</module>
		<module>axon-demo-kiosk</module>
		<module>axon-demo-counter</module>
		<module>axon-demo-counter-common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<axon.version>3.0.4</axon.version>
		<spring-cloud-starter-eureka.version>1.2.2.RELEASE</spring-cloud-starter-eureka.version>
		<netty-all.version>4.1.6.Final</netty-all.version>
		<!-- WebJars -->
		<jquery.version>3.1.0</jquery.version>
		<bootstrap.version>3.3.7-1</bootstrap.version>
		<angularjs.version>1.4.8</angularjs.version>
		<angular-ui-bootstrap.version>2.2.0</angular-ui-bootstrap.version>
		<bootswatch-cosmo.version>3.3.5+4</bootswatch-cosmo.version>
		<webjars-locator.version>0.30</webjars-locator.version>
		<sockjs-client.version>1.1.1</sockjs-client.version>
		<stomp-websocket.version>2.3.3</stomp-websocket.version>
		<ng-stomp.verion>0.3.0</ng-stomp.verion>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.sparcs</groupId>
				<artifactId>axon-demo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sparcs</groupId>
				<artifactId>axon-demo-kiosk-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sparcs</groupId>
				<artifactId>axon-demo-counter-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-core</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-starter</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-autoconfigure</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-amqp</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-distributed-commandbus-springcloud</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-test</artifactId>
				<version>${axon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring-cloud-starter-eureka.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-all.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- WebJars -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${angularjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-bootstrap</artifactId>
				<version>${angular-ui-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootswatch-cosmo</artifactId>
				<version>${bootswatch-cosmo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>${webjars-locator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>sockjs-client</artifactId>
				<version>${sockjs-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>stomp-websocket</artifactId>
				<version>${stomp-websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>ng-stomp</artifactId>
				<version>${ng-stomp.verion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
